<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders.csv+ (Multiple Connections)' inline='true' name='federated.0z37pg10buab1e1bntcqk1jkt613' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1aaftpl1jpobih146x5m00eyy1ef'>
            <connection class='textscan' directory='/Users/Sandile/Tableau Project/projects/sales-dashboard-project/datasets/non-eu' filename='Orders.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Orders' name='textscan.0had3am0lewcty177wsjd1dc2nq4'>
            <connection class='textscan' directory='/Users/Sandile/Tableau Project/projects/sales-dashboard-project/datasets/non-eu' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1aaftpl1jpobih146x5m00eyy1ef' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1aaftpl1jpobih146x5m00eyy1ef' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_ZA' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1aaftpl1jpobih146x5m00eyy1ef' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1aaftpl1jpobih146x5m00eyy1ef' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_ZA' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_057148C9E0444EA18F5FC4EAC7937F63]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_93073FDE04514313989E8DC7B5B4BB0B]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_C3F2D5AAA95047D0842F8E80306B4410]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_ED8E1317977648488D336CF061942997]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1162ej80t9cqpf18pbubh0zbdqpi'>
            <connection class='textscan' directory='C:/Tableau Data/TableauProject-SalesDashboard' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>




Row ID                                        </remote-name>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>




Row ID                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>




Order ID                                        </remote-name>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>




Order ID                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>




Order Date                                        </remote-name>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>




Order Date                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>




Ship Date                                        </remote-name>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>




Ship Date                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>




Ship Mode                                        </remote-name>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>




Ship Mode                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>




Customer ID                                        </remote-name>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>




Customer ID                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>




Segment                                        </remote-name>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>




Segment                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>




Postal Code                                        </remote-name>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>




Postal Code                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>




Product ID                                        </remote-name>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>




Product ID                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>




Sales                                        </remote-name>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>




Sales                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>




Quantity                                        </remote-name>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>




Quantity                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>




Discount                                        </remote-name>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>




Discount                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>




Profit                                        </remote-name>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>




Profit                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>




Customer ID                                        </remote-name>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>




Customer ID                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>




Customer Name                                        </remote-name>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>




Customer Name                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>




Postal Code                                        </remote-name>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>




Postal Code                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>




City                                        </remote-name>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>




City                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>




State                                        </remote-name>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>




State                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>




Region                                        </remote-name>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>




Region                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>




Country/Region                                        </remote-name>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>




Country/Region                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>




Product ID                                        </remote-name>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>




Product ID                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>




Category                                        </remote-name>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>




Category                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>




Sub-Category                                        </remote-name>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>




Sub-Category                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>




Product Name                                        </remote-name>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>




Product Name                                        </remote-alias>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Customers (copy)_3221481164597477394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164594982929]) - COUNTD([PY Sales (copy)_3221481164594888720])) / COUNTD([PY Sales (copy)_3221481164594888720])' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Quantity (copy)_3221481164588376075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164532666369]) - COUNTD([CY Customers (copy)_3221481164533411843])) / COUNTD([CY Customers (copy)_3221481164533411843])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy) (copy)_237846410425131013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy) (copy)_237846410424193025]) - SUM([PY Sales (copy) (copy)_237846410424823811])) / SUM([PY Sales (copy) (copy)_237846410424823811])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_237846410425122820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_237846410424180736]) - SUM([PY Sales (copy)_237846410424815618])) / SUM([CY Sales (copy)_237846410424180736])' />
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_3221481164536066054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Profit (copy)_3221481164532895746] - [CY Sales per Customer (copy)_3221481164533485572]) / [CY Sales per Customer (copy)_3221481164533485572]' />
      </column>
      <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_3221481164533411843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Quantity Parameter]-1 THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Profit (copy)_3221481164532895746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_721701895334993921]) / COUNTD([CY Sales (copy)_3221481164532666369])' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy) (copy)_237846410424193025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_237846410424180736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Quantity Parameter] THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_721701895335804930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_3221481164533485572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_721701895335804930]) / COUNTD([CY Customers (copy)_3221481164533411843])' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Quantity Parameter]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Quantity Parameter]-1' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2435040078806671369]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) &lt; SUM([CY Sales (copy)_721701895335804930]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2435040078825054219]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) &gt; WINDOW_AVG(SUM([Calculation_721701895334993921]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895334993921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_721701895336701956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_721701895340638217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_721701895334993921]) - SUM([CY Sales (copy)_721701895335804930])) / SUM([CY Sales (copy)_721701895335804930])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895347843083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) = WINDOW_MAX(SUM([Calculation_721701895334993921]))&#13;&#10;THEN SUM([Calculation_721701895334993921])&#13;&#10;ELSEIF SUM([Calculation_721701895334993921]) = WINDOW_MIN(SUM([Calculation_721701895334993921]))&#13;&#10;THEN SUM([Calculation_721701895334993921])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_721701895351046156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_721701895334993921])}' />
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_2435040078826737676]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_237846410424180736]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Quantity (copy)_3221481164537155591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CY Profit (copy)_3221481164532895746] = WINDOW_MAX([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746] &#13;&#10;ELSEIF [CY Profit (copy)_3221481164532895746] = WINDOW_MIN([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Quantity (copy)_3221481164588691468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Sales (copy) (copy)_237846410425856007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy) (copy)_237846410424193025]) = WINDOW_MAX(SUM([CY Sales (copy) (copy)_237846410424193025]))&#13;&#10;THEN SUM([CY Sales (copy) (copy)_237846410424193025])&#13;&#10;ELSEIF SUM([CY Sales (copy) (copy)_237846410424193025]) = WINDOW_MIN(SUM([CY Sales (copy) (copy)_237846410424193025]))&#13;&#10;THEN SUM([CY Sales (copy) (copy)_237846410424193025])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_237846410425847814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_237846410424180736]) = WINDOW_MAX(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN SUM([CY Sales (copy)_237846410424180736])&#13;&#10;ELSEIF SUM([CY Sales (copy)_237846410424180736]) = WINDOW_MIN(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN SUM([CY Sales (copy)_237846410424180736])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_3221481164601258003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PY Sales (copy) (copy)_237846410424823811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_237846410424815618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_3221481164594888720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_6DC64CBD7A91476C8367C3011943FE6B]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_DF4EAC7E83794D459E9117839A9D605A]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_905AF3F5FECA431C80766E0C0C188760]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_62ED95945D1146228C3236829E70736C]' role='measure' type='quantitative' />
      <column-instance column='[CY Customers (copy)_3221481164533411843]' derivation='CountD' name='[ctd:CY Customers (copy)_3221481164533411843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3221481164532666369]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164532666369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3221481164594982929]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164594982929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_3221481164594888720]' derivation='CountD' name='[ctd:PY Sales (copy)_3221481164594888720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy) (copy)_237846410424193025]' derivation='Sum' name='[sum:CY Sales (copy) (copy)_237846410424193025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_237846410424180736]' derivation='Sum' name='[sum:CY Sales (copy)_237846410424180736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_721701895335804930]' derivation='Sum' name='[sum:CY Sales (copy)_721701895335804930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721701895334993921]' derivation='Sum' name='[sum:Calculation_721701895334993921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721701895351046156]' derivation='Sum' name='[sum:Calculation_721701895351046156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy) (copy)_237846410424823811]' derivation='Sum' name='[sum:PY Sales (copy) (copy)_237846410424823811:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_237846410424815618]' derivation='Sum' name='[sum:PY Sales (copy)_237846410424815618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_3221481164532895746]' derivation='User' name='[usr:CY Profit (copy)_3221481164532895746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_3221481164533485572]' derivation='User' name='[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2435040078825054219]' derivation='User' name='[usr:Calculation_2435040078825054219:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_721701895347843083]' derivation='User' name='[usr:Calculation_721701895347843083:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_2435040078826737676]' derivation='User' name='[usr:KPI Sales Avg (copy)_2435040078826737676:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_3221481164537155591]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_3221481164588691468]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy) (copy)_237846410425856007]' derivation='User' name='[usr:Min/Max Sales (copy) (copy)_237846410425856007:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_237846410425847814]' derivation='User' name='[usr:Min/Max Sales (copy)_237846410425847814:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_3221481164601258003]' derivation='User' name='[usr:Min/Max Sales (copy)_3221481164601258003:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of Orders per Customers)' hidden='true' name='[Action (Nr of Orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_998110323739992064]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.951424' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0485762' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.17evtna0ngg5sn19yuoiq0kjypbb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0uhymtf11bartg18b7h671ra5ima'>
            <connection class='textscan' directory='/Users/Sandile/Downloads/projects/sales-dashboard-project/datasets/eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0uhymtf11bartg18b7h671ra5ima' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='integer' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0uhymtf11bartg18b7h671ra5ima' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_ZA' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0uhymtf11bartg18b7h671ra5ima' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0uhymtf11bartg18b7h671ra5ima' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_ZA' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_C6AEE7D61656435993FF2BC90B71A4D1]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_F6C64200E31047F4B9CB124ED06EDC45]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_B917684DC28444A4913E2AC21A5B58D1]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_9549F0A29063498D99BB6926763FA4F9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Location+' inline='true' name='federated.0dw07mr0794do51dby7px0pr0jpc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Location' name='textscan.0pkyks81oof40b16bpq5r17akvcm'>
            <connection class='textscan' directory='/Users/Sandile/Tableau Project/projects/sales-dashboard-project/datasets/non-eu' filename='Location.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0pkyks81oof40b16bpq5r17akvcm' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0pkyks81oof40b16bpq5r17akvcm' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_ZA' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0pkyks81oof40b16bpq5r17akvcm' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0pkyks81oof40b16bpq5r17akvcm' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_ZA' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_426012416150663170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_426012416148885504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_426012416151347204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_426012416488935429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_426012416148885504]) - SUM([CY Sales (copy)_426012416150663170])) / SUM([CY Sales (copy)_426012416150663170])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_426012416496201734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_426012416148885504]) = WINDOW_MAX(SUM([Calculation_426012416148885504]))&#10;THEN SUM([Calculation_426012416148885504])&#10;ELSEIF SUM([Calculation_426012416148885504]) = WINDOW_MIN(SUM([Calculation_426012416148885504]))&#10;THEN SUM([Calculation_426012416148885504])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_426012417159323657]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Quantity Parameter]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_426012417159467018]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Quantity Parameter] -1' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_426012417171894283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_426012417172295692]) = WINDOW_MAX(SUM([Calculation_426012417172295692]))&#10;THEN SUM([Calculation_426012417172295692])&#10;ELSEIF SUM([Calculation_426012417172295692]) = WINDOW_MIN(SUM([Calculation_426012417172295692]))&#10;THEN SUM([Calculation_426012417172295692])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_426012417172295692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_426012417172586509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] -1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='%Diff Quantity' datatype='real' name='[Calculation_426012417172971534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_426012417172295692]) - SUM([Calculation_426012417172586509])) / SUM([Calculation_426012417172586509])' />
      </column>
      <column caption='%Diff Profit' datatype='real' name='[Calculation_92746044785139721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_92746044785541130]) - SUM([Calculation_92746044785680395])) / SUM([Calculation_92746044785680395])' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_92746044785541130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_92746044785680395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] -1 THEN [Profit]&#10;END' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_92746044785958924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_92746044785541130]) = WINDOW_MAX(SUM([Calculation_92746044785541130]))&#10;THEN SUM([Calculation_92746044785541130])&#10;ELSEIF SUM([Calculation_92746044785541130]) = WINDOW_MIN(SUM([Calculation_92746044785541130]))&#10;THEN SUM([Calculation_92746044785541130])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY ' datatype='string' name='[Calculation_92746045118992406]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_426012416148885504]) &lt; SUM([CY Sales (copy)_426012416150663170]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_92746045130866711]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_426012416148885504]) &gt; WINDOW_AVG(SUM([Calculation_426012416148885504]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_92746045133467672]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_92746044785541130]) &gt; WINDOW_AVG(SUM([Calculation_92746044785541130]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' default-format='S' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_1B289CF4C20849458DF11516439DDDE7]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_F070471C27F74037AABB3E9DCD26F669]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_C2C3AC4CD1DD4F8ABC354CBEA9D734C9]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_655632D7ACF841EBA02745D6E9CBD08E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_1B289CF4C20849458DF11516439DDDE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_1B289CF4C20849458DF11516439DDDE7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_F070471C27F74037AABB3E9DCD26F669]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_F070471C27F74037AABB3E9DCD26F669:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_C2C3AC4CD1DD4F8ABC354CBEA9D734C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_C2C3AC4CD1DD4F8ABC354CBEA9D734C9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_655632D7ACF841EBA02745D6E9CBD08E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_655632D7ACF841EBA02745D6E9CBD08E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_426012416150663170]' derivation='Sum' name='[sum:CY Sales (copy)_426012416150663170:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_426012416148885504]' derivation='Sum' name='[sum:Calculation_426012416148885504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_426012416151347204]' derivation='Sum' name='[sum:Calculation_426012416151347204:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_426012417172295692]' derivation='Sum' name='[sum:Calculation_426012417172295692:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_426012417172586509]' derivation='Sum' name='[sum:Calculation_426012417172586509:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_92746044785541130]' derivation='Sum' name='[sum:Calculation_92746044785541130:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_92746044785680395]' derivation='Sum' name='[sum:Calculation_92746044785680395:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_426012416488935429]' derivation='User' name='[usr:Calculation_426012416488935429:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_426012416496201734]' derivation='User' name='[usr:Calculation_426012416496201734:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_426012417171894283]' derivation='User' name='[usr:Calculation_426012417171894283:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_426012417172971534]' derivation='User' name='[usr:Calculation_426012417172971534:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_92746044785139721]' derivation='User' name='[usr:Calculation_92746044785139721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_92746044785958924]' derivation='User' name='[usr:Calculation_92746044785958924:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_92746045130866711]' derivation='User' name='[usr:Calculation_92746045130866711:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
      </datasources>
      <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B60D093B3F71453FB8D124504F6D51D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action2_4F42853A2D5A4E8C882F0C9F0DCCBEF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_87244D55F2924CB9A07E33547D7683FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/CustomerDistribution?rev=' id='83848704' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Quantity Parameter] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales (copy)_3221481164532666369]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164532666369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998110323739992064]' derivation='None' name='[none:Calculation_998110323739992064:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E642BA3B52234606B0097D79E07A4971]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
              <text column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]</rows>
        <cols>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Calculation_998110323739992064:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Distribution (2)'>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/CustomerDistribution?rev=' id='83848704' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Quantity Parameter] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales (copy)_3221481164532666369]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164532666369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998110323739992064]' derivation='None' name='[none:Calculation_998110323739992064:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E642BA3B52234606B0097D79E07A4971]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
              <text column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]</rows>
        <cols>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Calculation_998110323739992064:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589563917:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589584398:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/KPICustomers?rev=' id='83818502' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Quantity (copy)_3221481164588376075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164532666369]) - COUNTD([CY Customers (copy)_3221481164533411843])) / COUNTD([CY Customers (copy)_3221481164533411843])' />
            </column>
            <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_3221481164533411843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Quantity Parameter]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Quantity Parameter] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]-1' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_3221481164589563917]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_3221481164532666369])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_3221481164589584398]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[% Diff Quantity (copy)_3221481164588376075]}' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Quantity (copy)_3221481164588691468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240741752607899648]' derivation='Attribute' name='[attr:Calculation_1240741752607899648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240741752607936513]' derivation='Attribute' name='[attr:Calculation_1240741752607936513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_3221481164533411843]' derivation='CountD' name='[ctd:CY Customers (copy)_3221481164533411843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_3221481164532666369]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164532666369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3221481164589563917]' derivation='Sum' name='[sum:Calculation_3221481164589563917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3221481164589584398]' derivation='Sum' name='[sum:Calculation_3221481164589584398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Quantity (copy)_3221481164588376075]' derivation='User' name='[usr:% Diff Quantity (copy)_3221481164588376075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_3221481164588691468]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E642BA3B52234606B0097D79E07A4971]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action3_8A4316D5335547998BCD9700E662ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AA12EBF6802742CDB3FADD972C2749FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589563917:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589584398:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589563917:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589584398:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589563917:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589584398:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values] + [federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk])</rows>
        <cols>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589563917:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589584398:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/KPICustomers?rev=' id='83818502' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Quantity (copy)_3221481164588376075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164532666369]) - COUNTD([CY Customers (copy)_3221481164533411843])) / COUNTD([CY Customers (copy)_3221481164533411843])' />
            </column>
            <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_3221481164533411843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Quantity Parameter]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Quantity Parameter] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]-1' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_3221481164589563917]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_3221481164532666369])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_3221481164589584398]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[% Diff Quantity (copy)_3221481164588376075]}' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Quantity (copy)_3221481164588691468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240741752607899648]' derivation='Attribute' name='[attr:Calculation_1240741752607899648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240741752607936513]' derivation='Attribute' name='[attr:Calculation_1240741752607936513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_3221481164533411843]' derivation='CountD' name='[ctd:CY Customers (copy)_3221481164533411843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_3221481164532666369]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164532666369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3221481164589563917]' derivation='Sum' name='[sum:Calculation_3221481164589563917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3221481164589584398]' derivation='Sum' name='[sum:Calculation_3221481164589584398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Quantity (copy)_3221481164588376075]' derivation='User' name='[usr:% Diff Quantity (copy)_3221481164588376075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_3221481164588691468]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E642BA3B52234606B0097D79E07A4971]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action3_8A4316D5335547998BCD9700E662ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AA12EBF6802742CDB3FADD972C2749FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589563917:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589584398:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589563917:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589584398:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589563917:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589584398:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values] + [federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk])</rows>
        <cols>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/KPIOrders?rev=' id='83820491' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Customers (copy)_3221481164597477394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164594982929]) - COUNTD([PY Sales (copy)_3221481164594888720])) / COUNTD([PY Sales (copy)_3221481164594888720])' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Quantity Parameter] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]-1' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_3221481164605767702]' role='measure' type='quantitative' user:unnamed='KPI Customers (2)'>
              <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_3221481164605808663]' role='measure' type='quantitative' user:unnamed='KPI Customers (2)'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_3221481164597477394]}' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Quantity (copy)_3221481164588691468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_3221481164601258003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_3221481164594888720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240741752607899648]' derivation='Attribute' name='[attr:Calculation_1240741752607899648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240741752607936513]' derivation='Attribute' name='[attr:Calculation_1240741752607936513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_3221481164594982929]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164594982929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_3221481164594888720]' derivation='CountD' name='[ctd:PY Sales (copy)_3221481164594888720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3221481164605767702]' derivation='Sum' name='[sum:Calculation_3221481164605767702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3221481164605808663]' derivation='Sum' name='[sum:Calculation_3221481164605808663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customers (copy)_3221481164597477394]' derivation='User' name='[usr:% Diff Customers (copy)_3221481164597477394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_3221481164588691468]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min/Max Sales (copy)_3221481164601258003]' derivation='User' name='[usr:Min/Max Sales (copy)_3221481164601258003:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164594982929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E642BA3B52234606B0097D79E07A4971]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action3_8A4316D5335547998BCD9700E662ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1C182CD4A9F54B19B0F57FD811A28E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AA12EBF6802742CDB3FADD972C2749FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Sub-Category)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164594982929:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Customers (copy)_3221481164597477394:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164594982929:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Customers (copy)_3221481164597477394:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_3221481164601258003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_3221481164601258003:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164594982929:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Customers (copy)_3221481164597477394:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_3221481164601258003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values] + [federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_3221481164601258003:qk])</rows>
        <cols>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/KPIOrders?rev=' id='83820491' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Customers (copy)_3221481164597477394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164594982929]) - COUNTD([PY Sales (copy)_3221481164594888720])) / COUNTD([PY Sales (copy)_3221481164594888720])' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Quantity Parameter] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]-1' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_3221481164605767702]' role='measure' type='quantitative' user:unnamed='KPI Customers (2)'>
              <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_3221481164605808663]' role='measure' type='quantitative' user:unnamed='KPI Customers (2)'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_3221481164597477394]}' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Quantity (copy)_3221481164588691468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_3221481164601258003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_3221481164594888720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240741752607899648]' derivation='Attribute' name='[attr:Calculation_1240741752607899648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240741752607936513]' derivation='Attribute' name='[attr:Calculation_1240741752607936513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_3221481164594982929]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164594982929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_3221481164594888720]' derivation='CountD' name='[ctd:PY Sales (copy)_3221481164594888720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3221481164605767702]' derivation='Sum' name='[sum:Calculation_3221481164605767702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3221481164605808663]' derivation='Sum' name='[sum:Calculation_3221481164605808663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customers (copy)_3221481164597477394]' derivation='User' name='[usr:% Diff Customers (copy)_3221481164597477394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_3221481164588691468]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min/Max Sales (copy)_3221481164601258003]' derivation='User' name='[usr:Min/Max Sales (copy)_3221481164601258003:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164594982929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E642BA3B52234606B0097D79E07A4971]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action3_8A4316D5335547998BCD9700E662ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1C182CD4A9F54B19B0F57FD811A28E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AA12EBF6802742CDB3FADD972C2749FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Sub-Category)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164594982929:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Customers (copy)_3221481164597477394:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164594982929:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Customers (copy)_3221481164597477394:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_3221481164601258003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_3221481164601258003:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164594982929:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Customers (copy)_3221481164597477394:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_3221481164601258003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values] + [federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_3221481164601258003:qk])</rows>
        <cols>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746045099081746:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='14'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746045099130899:qk]> ]]></run>
            <run fontcolor='#c0c0c0' fontname='Tableau Book' fontsize='18'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+' name='federated.0dw07mr0794do51dby7px0pr0jpc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw07mr0794do51dby7px0pr0jpc'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_426012417159323657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_426012417159467018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter] -1' />
            </column>
            <column caption='%Diff Profit' datatype='real' name='[Calculation_92746044785139721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_92746044785541130]) - SUM([Calculation_92746044785680395])) / SUM([Calculation_92746044785680395])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_92746044785541130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_92746044785680395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] -1 THEN [Profit]&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_92746044785958924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_92746044785541130]) = WINDOW_MAX(SUM([Calculation_92746044785541130]))&#10;THEN SUM([Calculation_92746044785541130])&#10;ELSEIF SUM([Calculation_92746044785541130]) = WINDOW_MIN(SUM([Calculation_92746044785541130]))&#10;THEN SUM([Calculation_92746044785541130])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_92746045099081746]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_92746044785541130])}' />
            </column>
            <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_92746045099130899]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_92746044785139721]}' />
            </column>
            <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_92746045103566868]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_92746044785139721]}' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_92746045103644693]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_92746044785541130])}' />
            </column>
            <column datatype='date' default-format='S' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_426012417159323657]' derivation='Attribute' name='[attr:Calculation_426012417159323657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426012417159467018]' derivation='Attribute' name='[attr:Calculation_426012417159467018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92746044785541130]' derivation='Sum' name='[sum:Calculation_92746044785541130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92746044785680395]' derivation='Sum' name='[sum:Calculation_92746044785680395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92746045099081746]' derivation='Sum' name='[sum:Calculation_92746045099081746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92746045099130899]' derivation='Sum' name='[sum:Calculation_92746045099130899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92746045103566868]' derivation='Sum' name='[sum:Calculation_92746045103566868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92746045103644693]' derivation='Sum' name='[sum:Calculation_92746045103644693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92746044785139721]' derivation='User' name='[usr:Calculation_92746044785139721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92746044785958924]' derivation='User' name='[usr:Calculation_92746044785958924:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw07mr0794do51dby7px0pr0jpc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044785541130:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044785680395:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_92746044785139721:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0dw07mr0794do51dby7px0pr0jpc].[:Measure Names]</column>
            <column>[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_92746044785139721:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044785541130:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044785680395:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159467018:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_92746044785139721:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dw07mr0794do51dby7px0pr0jpc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dw07mr0794do51dby7px0pr0jpc].[:Measure Names]' />
              <lod column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746045099081746:qk]' />
              <lod column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746045099130899:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044785541130:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044785680395:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159467018:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_92746044785139721:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0dw07mr0794do51dby7px0pr0jpc].[mn:Order Date:qk]>, <[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044785541130:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0dw07mr0794do51dby7px0pr0jpc].[mn:Order Date:qk]>, <[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159467018:qk]>]]></run>
                <run>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044785680395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences</run>
                <run>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_92746044785139721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit</run>
                <run>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_92746044785958924:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_92746044785958924:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_92746044785958924:qk]' />
              <lod column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746045103644693:qk]' />
              <lod column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746045103566868:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044785541130:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044785680395:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159467018:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_92746044785139721:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0dw07mr0794do51dby7px0pr0jpc].[mn:Order Date:qk]>, <[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044785541130:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0dw07mr0794do51dby7px0pr0jpc].[mn:Order Date:qk]>, <[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159467018:qk]>]]></run>
                <run>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044785680395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences</run>
                <run>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_92746044785139721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit</run>
                <run>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_92746044785958924:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dw07mr0794do51dby7px0pr0jpc].[Multiple Values] + [federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_92746044785958924:qk])</rows>
        <cols>[federated.0dw07mr0794do51dby7px0pr0jpc].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044772782085:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='18'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044772962310:qk]> ]]></run>
            <run fontcolor='#c0c0c0' fontname='Tableau Book' fontsize='18'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+' name='federated.0dw07mr0794do51dby7px0pr0jpc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw07mr0794do51dby7px0pr0jpc'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_426012417159323657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_426012417159467018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter] -1' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_426012417171894283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_426012417172295692]) = WINDOW_MAX(SUM([Calculation_426012417172295692]))&#10;THEN SUM([Calculation_426012417172295692])&#10;ELSEIF SUM([Calculation_426012417172295692]) = WINDOW_MIN(SUM([Calculation_426012417172295692]))&#10;THEN SUM([Calculation_426012417172295692])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_426012417172295692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Quantity]&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_426012417172586509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] -1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='%Diff Quantity' datatype='real' name='[Calculation_426012417172971534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_426012417172295692]) - SUM([Calculation_426012417172586509])) / SUM([Calculation_426012417172586509])' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_92746044772782085]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_426012417172295692])}' />
            </column>
            <column caption='{[%Diff Quantity]}' datatype='real' name='[Calculation_92746044772962310]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_426012417172971534]}' />
            </column>
            <column datatype='date' default-format='S' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_426012417159323657]' derivation='Attribute' name='[attr:Calculation_426012417159323657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426012417159467018]' derivation='Attribute' name='[attr:Calculation_426012417159467018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426012417172295692]' derivation='Sum' name='[sum:Calculation_426012417172295692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426012417172586509]' derivation='Sum' name='[sum:Calculation_426012417172586509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92746044772782085]' derivation='Sum' name='[sum:Calculation_92746044772782085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92746044772962310]' derivation='Sum' name='[sum:Calculation_92746044772962310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426012417171894283]' derivation='User' name='[usr:Calculation_426012417171894283:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_426012417172971534]' derivation='User' name='[usr:Calculation_426012417172971534:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw07mr0794do51dby7px0pr0jpc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012417172295692:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012417172586509:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_426012417171894283:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dw07mr0794do51dby7px0pr0jpc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012417172295692:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_426012417172971534:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012417172586509:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dw07mr0794do51dby7px0pr0jpc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044772782085:qk]' />
              <lod column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044772962310:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159467018:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012417172295692:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012417172586509:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_426012417172971534:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dw07mr0794do51dby7px0pr0jpc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044772782085:qk]' />
              <lod column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044772962310:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159467018:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012417172295692:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012417172586509:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_426012417172971534:qk]' />
              <color column='[federated.0dw07mr0794do51dby7px0pr0jpc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0dw07mr0794do51dby7px0pr0jpc].[mn:Order Date:qk]>, <[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012417172295692:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0dw07mr0794do51dby7px0pr0jpc].[mn:Order Date:qk]>, <[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159467018:qk]>]]></run>
                <run>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012417172586509:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences</run>
                <run>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_426012417172971534:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity</run>
                <run>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_426012417171894283:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_426012417171894283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044772782085:qk]' />
              <lod column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044772962310:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012417172295692:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012417172586509:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159467018:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_426012417172971534:qk]' />
              <color column='[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_426012417171894283:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0dw07mr0794do51dby7px0pr0jpc].[mn:Order Date:qk]>, <[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012417172295692:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0dw07mr0794do51dby7px0pr0jpc].[mn:Order Date:qk]>, <[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159467018:qk]>]]></run>
                <run>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012417172586509:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences</run>
                <run>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_426012417172971534:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity</run>
                <run>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_426012417171894283:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dw07mr0794do51dby7px0pr0jpc].[Multiple Values] + [federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_426012417171894283:qk])</rows>
        <cols>[federated.0dw07mr0794do51dby7px0pr0jpc].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012416503693319:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012416503926792:qk]> ]]></run>
            <run fontcolor='#c0c0c0' fontname='Tableau Book' fontsize='20'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+' name='federated.0dw07mr0794do51dby7px0pr0jpc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw07mr0794do51dby7px0pr0jpc'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_426012416150663170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_426012416148885504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_426012416488935429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_426012416148885504]) - SUM([CY Sales (copy)_426012416150663170])) / SUM([CY Sales (copy)_426012416150663170])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_426012416496201734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_426012416148885504]) = WINDOW_MAX(SUM([Calculation_426012416148885504]))&#10;THEN SUM([Calculation_426012416148885504])&#10;ELSEIF SUM([Calculation_426012416148885504]) = WINDOW_MIN(SUM([Calculation_426012416148885504]))&#10;THEN SUM([Calculation_426012416148885504])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_426012416503693319]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_426012416148885504])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_426012416503926792]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_426012416488935429]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_426012417159323657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_426012417159467018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter] -1' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_92746044781031431]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_426012416148885504])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_92746044781187080]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_426012416488935429]}' />
            </column>
            <column datatype='date' default-format='S' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_426012417159323657]' derivation='Attribute' name='[attr:Calculation_426012417159323657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426012417159467018]' derivation='Attribute' name='[attr:Calculation_426012417159467018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_426012416150663170]' derivation='Sum' name='[sum:CY Sales (copy)_426012416150663170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426012416148885504]' derivation='Sum' name='[sum:Calculation_426012416148885504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426012416503693319]' derivation='Sum' name='[sum:Calculation_426012416503693319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426012416503926792]' derivation='Sum' name='[sum:Calculation_426012416503926792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92746044781031431]' derivation='Sum' name='[sum:Calculation_92746044781031431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92746044781187080]' derivation='Sum' name='[sum:Calculation_92746044781187080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426012416488935429]' derivation='User' name='[usr:Calculation_426012416488935429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426012416496201734]' derivation='User' name='[usr:Calculation_426012416496201734:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw07mr0794do51dby7px0pr0jpc].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012416148885504:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0dw07mr0794do51dby7px0pr0jpc].[mn:Order Date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0dw07mr0794do51dby7px0pr0jpc].[:Measure Names]</column>
            <column>[federated.0dw07mr0794do51dby7px0pr0jpc].[mn:Order Date:qk]</column>
            <column>[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159467018:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012416148885504:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:CY Sales (copy)_426012416150663170:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_426012416488935429:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dw07mr0794do51dby7px0pr0jpc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044781031431:qk]' />
              <lod column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044781187080:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159467018:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012416148885504:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:CY Sales (copy)_426012416150663170:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_426012416488935429:qk]' />
              <color column='[federated.0dw07mr0794do51dby7px0pr0jpc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0dw07mr0794do51dby7px0pr0jpc].[mn:Order Date:qk]>, <[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044781031431:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0dw07mr0794do51dby7px0pr0jpc].[mn:Order Date:qk]>, <[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159467018:qk]>]]></run>
                <run>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:CY Sales (copy)_426012416150663170:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044781187080:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_426012416496201734:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_426012416496201734:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012416503693319:qk]' />
              <lod column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012416503926792:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159467018:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012416148885504:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:CY Sales (copy)_426012416150663170:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_426012416488935429:qk]' />
              <color column='[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_426012416496201734:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0dw07mr0794do51dby7px0pr0jpc].[mn:Order Date:qk]>, <[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012416148885504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0dw07mr0794do51dby7px0pr0jpc].[mn:Order Date:qk]>, <[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159467018:qk]>]]></run>
                <run>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:CY Sales (copy)_426012416150663170:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_426012416488935429:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_426012416496201734:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dw07mr0794do51dby7px0pr0jpc].[Multiple Values] + [federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_426012416496201734:qk])</rows>
        <cols>[federated.0dw07mr0794do51dby7px0pr0jpc].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565139465:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565110792:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/KPISalesPerCustomers?rev=' id='83818503' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='% Diff Sales per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_3221481164536066054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Profit (copy)_3221481164532895746] - [CY Sales per Customer (copy)_3221481164533485572]) / [CY Sales per Customer (copy)_3221481164533485572]' />
            </column>
            <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_3221481164533411843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Quantity Parameter]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Profit (copy)_3221481164532895746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_721701895334993921]) / COUNTD([CY Sales (copy)_3221481164532666369])' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Quantity Parameter] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_721701895335804930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_3221481164533485572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_721701895335804930]) / COUNTD([CY Customers (copy)_3221481164533411843])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]-1' />
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_3221481164565110792]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_3221481164536066054]}' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_3221481164565139465]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[CY Profit (copy)_3221481164532895746]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895334993921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Quantity (copy)_3221481164537155591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CY Profit (copy)_3221481164532895746] = WINDOW_MAX([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746] &#13;&#10;ELSEIF [CY Profit (copy)_3221481164532895746] = WINDOW_MIN([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240741752607899648]' derivation='Attribute' name='[attr:Calculation_1240741752607899648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240741752607936513]' derivation='Attribute' name='[attr:Calculation_1240741752607936513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3221481164565110792]' derivation='Sum' name='[sum:Calculation_3221481164565110792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3221481164565139465]' derivation='Sum' name='[sum:Calculation_3221481164565139465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_3221481164536066054]' derivation='User' name='[usr:% Diff Sales (copy)_3221481164536066054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_3221481164532895746]' derivation='User' name='[usr:CY Profit (copy)_3221481164532895746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_3221481164533485572]' derivation='User' name='[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_3221481164537155591]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Profit (copy)_3221481164532895746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E642BA3B52234606B0097D79E07A4971]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action3_8A4316D5335547998BCD9700E662ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AA12EBF6802742CDB3FADD972C2749FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565110792:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565139465:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Profit (copy)_3221481164532895746:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_3221481164536066054:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Profit (copy)_3221481164532895746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_3221481164536066054:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565110792:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565139465:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Profit (copy)_3221481164532895746:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_3221481164536066054:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Profit (copy)_3221481164532895746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_3221481164536066054:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565110792:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565139465:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Profit (copy)_3221481164532895746:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_3221481164536066054:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Profit (copy)_3221481164532895746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_3221481164536066054:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values] + [federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164537155591:qk])</rows>
        <cols>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565139465:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565110792:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/KPISalesPerCustomers?rev=' id='83818503' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='% Diff Sales per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_3221481164536066054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Profit (copy)_3221481164532895746] - [CY Sales per Customer (copy)_3221481164533485572]) / [CY Sales per Customer (copy)_3221481164533485572]' />
            </column>
            <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_3221481164533411843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Quantity Parameter]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Profit (copy)_3221481164532895746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_721701895334993921]) / COUNTD([CY Sales (copy)_3221481164532666369])' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Quantity Parameter] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_721701895335804930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_3221481164533485572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_721701895335804930]) / COUNTD([CY Customers (copy)_3221481164533411843])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]-1' />
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_3221481164565110792]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_3221481164536066054]}' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_3221481164565139465]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[CY Profit (copy)_3221481164532895746]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895334993921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Quantity (copy)_3221481164537155591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CY Profit (copy)_3221481164532895746] = WINDOW_MAX([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746] &#13;&#10;ELSEIF [CY Profit (copy)_3221481164532895746] = WINDOW_MIN([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240741752607899648]' derivation='Attribute' name='[attr:Calculation_1240741752607899648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240741752607936513]' derivation='Attribute' name='[attr:Calculation_1240741752607936513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3221481164565110792]' derivation='Sum' name='[sum:Calculation_3221481164565110792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3221481164565139465]' derivation='Sum' name='[sum:Calculation_3221481164565139465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_3221481164536066054]' derivation='User' name='[usr:% Diff Sales (copy)_3221481164536066054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_3221481164532895746]' derivation='User' name='[usr:CY Profit (copy)_3221481164532895746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_3221481164533485572]' derivation='User' name='[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_3221481164537155591]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Profit (copy)_3221481164532895746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E642BA3B52234606B0097D79E07A4971]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action3_8A4316D5335547998BCD9700E662ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AA12EBF6802742CDB3FADD972C2749FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565110792:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565139465:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Profit (copy)_3221481164532895746:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_3221481164536066054:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Profit (copy)_3221481164532895746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_3221481164536066054:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565110792:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565139465:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Profit (copy)_3221481164532895746:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_3221481164536066054:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Profit (copy)_3221481164532895746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_3221481164536066054:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565110792:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565139465:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Profit (copy)_3221481164532895746:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_3221481164536066054:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Profit (copy)_3221481164532895746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_3221481164536066054:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values] + [federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164537155591:qk])</rows>
        <cols>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+' name='federated.0dw07mr0794do51dby7px0pr0jpc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw07mr0794do51dby7px0pr0jpc'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_426012417159323657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_426012417159467018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter] -1' />
            </column>
            <column-instance column='[Calculation_426012417159323657]' derivation='None' name='[none:Calculation_426012417159323657:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_426012417159467018]' derivation='None' name='[none:Calculation_426012417159467018:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dw07mr0794do51dby7px0pr0jpc].[none:Calculation_426012417159323657:ok]' />
              <text column='[federated.0dw07mr0794do51dby7px0pr0jpc].[none:Calculation_426012417159467018:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[none:Calculation_426012417159323657:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs.</run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[ <[federated.0dw07mr0794do51dby7px0pr0jpc].[none:Calculation_426012417159467018:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend KPI (2)'>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/LegendKPI?rev=' id='83768345' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Quantity Parameter] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]-1' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240741752607899648]' derivation='None' name='[none:Calculation_1240741752607899648:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1240741752607936513]' derivation='None' name='[none:Calculation_1240741752607936513:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E642BA3B52234606B0097D79E07A4971]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action3_8A4316D5335547998BCD9700E662ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1C182CD4A9F54B19B0F57FD811A28E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AA12EBF6802742CDB3FADD972C2749FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Sub-Category)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Calculation_1240741752607899648:ok]' />
              <text column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Calculation_1240741752607936513:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Calculation_1240741752607899648:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs.</run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[ <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Calculation_1240741752607936513:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+' name='federated.0dw07mr0794do51dby7px0pr0jpc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw07mr0794do51dby7px0pr0jpc'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_426012417159323657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_426012417159467018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter] -1' />
            </column>
            <column-instance column='[Calculation_426012417159323657]' derivation='None' name='[none:Calculation_426012417159323657:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_426012417159467018]' derivation='None' name='[none:Calculation_426012417159467018:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dw07mr0794do51dby7px0pr0jpc].[none:Calculation_426012417159323657:ok]' />
              <text column='[federated.0dw07mr0794do51dby7px0pr0jpc].[none:Calculation_426012417159467018:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Medium'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[none:Calculation_426012417159323657:ok]>]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'> Sales </run>
                <run fontalignment='0' fontname='Tableau Light'>vs.</run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Medium'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[none:Calculation_426012417159467018:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+' name='federated.0dw07mr0794do51dby7px0pr0jpc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw07mr0794do51dby7px0pr0jpc'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_426012416150663170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_426012416148885504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_426012416488935429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_426012416148885504]) - SUM([CY Sales (copy)_426012416150663170])) / SUM([CY Sales (copy)_426012416150663170])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_426012417159323657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_426012417159467018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter] -1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_92746044785541130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI CY Less PY ' datatype='string' name='[Calculation_92746045118992406]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_426012416148885504]) &lt; SUM([CY Sales (copy)_426012416150663170]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='date' default-format='S' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_426012417159323657]' derivation='Attribute' name='[attr:Calculation_426012417159323657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426012417159467018]' derivation='Attribute' name='[attr:Calculation_426012417159467018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_426012416150663170]' derivation='Sum' name='[sum:CY Sales (copy)_426012416150663170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426012416148885504]' derivation='Sum' name='[sum:Calculation_426012416148885504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92746044785541130]' derivation='Sum' name='[sum:Calculation_92746044785541130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426012416488935429]' derivation='User' name='[usr:Calculation_426012416488935429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92746045118992406]' derivation='User' name='[usr:Calculation_92746045118992406:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0dw07mr0794do51dby7px0pr0jpc].[none:Sub-Category:nk]' direction='DESC' using='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012416148885504:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:CY Sales (copy)_426012416150663170:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012416148885504:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044785541130:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159467018:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_426012416488935429:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012416148885504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159467018:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:CY Sales (copy)_426012416150663170:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_426012416488935429:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044785541130:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012416148885504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dw07mr0794do51dby7px0pr0jpc].[:Measure Names]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:CY Sales (copy)_426012416150663170:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012416148885504:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044785541130:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159467018:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_426012416488935429:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012416148885504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159467018:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:CY Sales (copy)_426012416150663170:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_426012416488935429:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044785541130:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044785541130:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044785541130:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:CY Sales (copy)_426012416150663170:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012416148885504:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044785541130:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159467018:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_426012416488935429:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012416148885504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159467018:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:CY Sales (copy)_426012416150663170:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_426012416488935429:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044785541130:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:CY Sales (copy)_426012416150663170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:CY Sales (copy)_426012416150663170:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012416148885504:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044785541130:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159467018:qk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_426012416488935429:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012416148885504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159467018:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:CY Sales (copy)_426012416150663170:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_426012416488935429:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044785541130:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dw07mr0794do51dby7px0pr0jpc].[none:Sub-Category:nk] / [federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_92746045118992406:nk])</rows>
        <cols>([federated.0dw07mr0794do51dby7px0pr0jpc].[sum:CY Sales (copy)_426012416150663170:qk] + ([federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012416148885504:qk] + [federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044785541130:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+' name='federated.0dw07mr0794do51dby7px0pr0jpc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw07mr0794do51dby7px0pr0jpc'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_426012416150663170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_426012416148885504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_426012416488935429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_426012416148885504]) - SUM([CY Sales (copy)_426012416150663170])) / SUM([CY Sales (copy)_426012416150663170])' />
            </column>
            <column datatype='date' default-format='S' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CY Sales (copy)_426012416150663170]' derivation='Sum' name='[sum:CY Sales (copy)_426012416150663170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426012416148885504]' derivation='Sum' name='[sum:Calculation_426012416148885504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426012416488935429]' derivation='User' name='[usr:Calculation_426012416488935429:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw07mr0794do51dby7px0pr0jpc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012416148885504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:CY Sales (copy)_426012416150663170:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_426012416488935429:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dw07mr0794do51dby7px0pr0jpc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012416148885504:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:CY Sales (copy)_426012416150663170:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_426012416488935429:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dw07mr0794do51dby7px0pr0jpc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dw07mr0794do51dby7px0pr0jpc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dw07mr0794do51dby7px0pr0jpc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+' name='federated.0dw07mr0794do51dby7px0pr0jpc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw07mr0794do51dby7px0pr0jpc'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_426012416148885504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Sales]&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_426012416496201734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_426012416148885504]) = WINDOW_MAX(SUM([Calculation_426012416148885504]))&#10;THEN SUM([Calculation_426012416148885504])&#10;ELSEIF SUM([Calculation_426012416148885504]) = WINDOW_MIN(SUM([Calculation_426012416148885504]))&#10;THEN SUM([Calculation_426012416148885504])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_426012417171894283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_426012417172295692]) = WINDOW_MAX(SUM([Calculation_426012417172295692]))&#10;THEN SUM([Calculation_426012417172295692])&#10;ELSEIF SUM([Calculation_426012417172295692]) = WINDOW_MIN(SUM([Calculation_426012417172295692]))&#10;THEN SUM([Calculation_426012417172295692])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_426012417172295692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Quantity]&#10;END' />
            </column>
            <column caption='%Diff Profit' datatype='real' name='[Calculation_92746044785139721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_92746044785541130]) - SUM([Calculation_92746044785680395])) / SUM([Calculation_92746044785680395])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_92746044785541130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_92746044785680395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] -1 THEN [Profit]&#10;END' />
            </column>
            <column datatype='date' default-format='S' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_426012416148885504]' derivation='Sum' name='[sum:Calculation_426012416148885504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426012416496201734]' derivation='User' name='[usr:Calculation_426012416496201734:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_426012417171894283]' derivation='User' name='[usr:Calculation_426012417171894283:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_92746044785139721]' derivation='User' name='[usr:Calculation_92746044785139721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw07mr0794do51dby7px0pr0jpc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_92746044785139721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012416148885504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_426012417171894283:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_426012416496201734:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dw07mr0794do51dby7px0pr0jpc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dw07mr0794do51dby7px0pr0jpc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw07mr0794do51dby7px0pr0jpc].[mn:Order Date:ok]</rows>
        <cols>[federated.0dw07mr0794do51dby7px0pr0jpc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/TopCustomers?rev=' id='83869535' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource caption='Sales Data Source' name='federated.17evtna0ngg5sn19yuoiq0kjypbb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17evtna0ngg5sn19yuoiq0kjypbb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID (Products.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_237846410424180736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Quantity Parameter] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895334993921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_782500491678904334]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales (copy)_3221481164594982929]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164594982929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_237846410424180736]' derivation='Sum' name='[sum:CY Sales (copy)_237846410424180736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701895334993921]' derivation='Sum' name='[sum:Calculation_721701895334993921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_782500491678904334]' derivation='User' name='[usr:Calculation_782500491678904334:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895334993921:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164594982929:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action3_8A4316D5335547998BCD9700E662ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY Sales (copy)_237846410424180736])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Customer Name:nk]' direction='DESC' using='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]' />
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Customer Name:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Calculation_782500491678904334:ok] / ([federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Customer Name:nk] / [federated.1kpxa041aiai2y1cl4pui1t4eju9].[max:Order Date:ok]))</rows>
        <cols>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[federated.17evtna0ngg5sn19yuoiq0kjypbb].[Category]</column>
          <column>[federated.17evtna0ngg5sn19yuoiq0kjypbb].[Product ID (Products.csv)]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Top Customers (2)'>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/TopCustomers?rev=' id='83869535' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_237846410424180736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Quantity Parameter] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895334993921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_782500491678904334]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales (copy)_3221481164594982929]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164594982929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_237846410424180736]' derivation='Sum' name='[sum:CY Sales (copy)_237846410424180736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701895334993921]' derivation='Sum' name='[sum:Calculation_721701895334993921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_782500491678904334]' derivation='User' name='[usr:Calculation_782500491678904334:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895334993921:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164594982929:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action3_8A4316D5335547998BCD9700E662ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY Sales (copy)_237846410424180736])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Customer Name:nk]' direction='DESC' using='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]' />
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Customer Name:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Calculation_782500491678904334:ok] / ([federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Customer Name:nk] / [federated.1kpxa041aiai2y1cl4pui1t4eju9].[max:Order Date:ok]))</rows>
        <cols>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+' name='federated.0dw07mr0794do51dby7px0pr0jpc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw07mr0794do51dby7px0pr0jpc'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_426012416148885504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_426012417159323657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_92746044785541130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_92746045130866711]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_426012416148885504]) &gt; WINDOW_AVG(SUM([Calculation_426012416148885504]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_92746045133467672]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_92746044785541130]) &gt; WINDOW_AVG(SUM([Calculation_92746044785541130]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' default-format='S' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_426012417159323657]' derivation='Attribute' name='[attr:Calculation_426012417159323657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426012416148885504]' derivation='Sum' name='[sum:Calculation_426012416148885504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92746044785541130]' derivation='Sum' name='[sum:Calculation_92746044785541130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92746045130866711]' derivation='User' name='[usr:Calculation_92746045130866711:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_92746045133467672]' derivation='User' name='[usr:KPI Sales Avg (copy)_92746045133467672:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012416148885504:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012416148885504:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044785541130:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044785541130:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012416148885504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_92746045130866711:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044785541130:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:KPI Sales Avg (copy)_92746045133467672:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012416148885504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_92746045130866711:nk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012416148885504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_92746045130866711:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044785541130:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:KPI Sales Avg (copy)_92746045133467672:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044785541130:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:KPI Sales Avg (copy)_92746045133467672:nk]' />
              <tooltip column='[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012416148885504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_92746045130866711:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0dw07mr0794do51dby7px0pr0jpc].[attr:Calculation_426012417159323657:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044785541130:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:KPI Sales Avg (copy)_92746045133467672:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_426012416148885504:qk] + [federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044785541130:qk])</rows>
        <cols>[federated.0dw07mr0794do51dby7px0pr0jpc].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='59' friendly-name='Horizontal Cont. (Title)' h='7375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='65' h='7375' id='71' is-fixed='true' is-scaled='1' param='/Users/Sandile/Documents/My Tableau Repository/Book1.twb Files/Image/Icon - Logo.png' type-v2='bitmap' w='6084' x='0' y='0'>
              </zone>
              <zone fixed-size='812' forceUpdate='true' h='7375' id='15' is-fixed='true' type-v2='text' w='68334' x='6084' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'><![CDATA[<[Parameters].[Quantity Parameter]>]]></run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3625' id='53' name='Legend KPI (2)' show-title='false' w='100000' x='0' y='7375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='284' friendly-name='Horizontal Cont. (KPI)' h='35500' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11000'>
              <zone h='35500' id='86' name='KPI Customers (2)' w='33333' x='0' y='11000'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='35500' id='89' name='KPI Sales Per Customers (2)' w='33334' x='33333' y='11000'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='35500' id='91' name='KPI Orders (2)' w='33333' x='66667' y='11000'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='428' friendly-name='Horizontal Cont. (Charts)' h='53500' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='46500'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='53500' id='43' param='vert' type-v2='layout-flow' w='50000' x='0' y='46500'>
                <zone forceUpdate='true' h='4250' id='44' type-v2='text' w='47168' x='1416' y='48625'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='45000' id='92' name='Customer Distribution (2)' show-title='false' w='47168' x='1416' y='52875'>
                  <layout-cache minheight='122' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='53500' id='50' param='vert' type-v2='layout-flow' w='50000' x='50000' y='46500'>
                <zone forceUpdate='true' h='4250' id='51' type-v2='text' w='47168' x='51416' y='48625'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='40' h='5000' id='95' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='52875'>
                  <zone fixed-size='45' forceUpdate='true' h='5000' id='96' is-fixed='true' type-v2='text' w='4417' x='51416' y='52875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='122' h='5000' id='97' is-fixed='true' type-v2='text' w='10834' x='55833' y='52875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='103' h='5000' id='98' is-fixed='true' type-v2='text' w='9250' x='66667' y='52875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='100' h='5000' id='99' is-fixed='true' type-v2='text' w='9000' x='75917' y='52875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Quantity Parameter]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='93' h='5000' id='100' is-fixed='true' type-v2='text' w='8417' x='84917' y='52875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Quantity Parameter]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5000' id='101' type-v2='text' w='5250' x='93334' y='52875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='40000' id='94' name='Top Customers (2)' show-title='false' w='47168' x='51416' y='57875'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21417' x='78500' y='0'>
          <zone fixed-size='78' h='10750' hidden-by-user='true' id='68' is-fixed='true' type-v2='empty' w='19751' x='79333' y='1250'>
          </zone>
          <zone h='4625' hidden-by-user='true' id='67' type-v2='text' w='19751' x='79333' y='12000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6875' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Quantity Parameter]' type-v2='paramctrl' w='19751' x='79333' y='16625'>
          </zone>
          <zone h='4000' hidden-by-user='true' id='63' type-v2='text' w='19751' x='79333' y='23500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7125' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Customers (2)' param='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19751' x='79333' y='27500'>
          </zone>
          <zone h='7125' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Customers (2)' param='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19751' x='79333' y='34625'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='65' is-fixed='true' type-v2='empty' w='19751' x='79333' y='41750'>
          </zone>
          <zone h='4000' hidden-by-user='true' id='64' type-v2='text' w='19751' x='79333' y='49250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7125' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Customers (2)' param='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19751' x='79333' y='53250'>
          </zone>
          <zone h='7125' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Customers (2)' param='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]' type-v2='filter' values='database' w='19751' x='79333' y='60375'>
          </zone>
          <zone h='7125' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Customers (2)' param='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]' type-v2='filter' values='database' w='19751' x='79333' y='67500'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='8750' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22750' x='78333' y='750'>
          <zone h='8750' id='17' type-v2='dashboard-object' w='7584' x='78333' y='750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{69C92E82-EFAF-48DE-B562-0172985BFD29}&quot;'>
              <button-visual-state>
                <image-path>/Users/Sandile/Documents/My Tableau Repository/Book1.twb Files/Image/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='96' h='8750' id='16' is-fixed='true' type-v2='dashboard-object' w='7583' x='85917' y='750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{708B51F6-2315-4A13-A360-0B8C0FDFDD40}&quot;'>
              <button-visual-state>
                <image-path>/Users/Sandile/Documents/My Tableau Repository/Book1.twb Files/Image/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8750' id='42' type-v2='dashboard-object' w='7583' x='93500' y='750'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F130F030-59FB-47A7-8DAC-96E3701D7263}&quot; zone-id=&quot;42&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/Sandile/Documents/My Tableau Repository/Book1.twb Files/Image/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/Sandile/Documents/My Tableau Repository/Book1.twb Files/Image/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='58' friendly-name='Horizontal Cont. (Title)' h='7250' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='66' h='7250' id='51' is-fixed='true' is-scaled='1' param='/Users/Sandile/Downloads/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='6167' x='0' y='0'>
              </zone>
              <zone forceUpdate='true' h='7250' id='15' type-v2='text' w='76750' x='6167' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#6292bf' fontname='Tableau Medium' fontsize='24'><![CDATA[<[Parameters].[Quantity Parameter]>]]></run>
                </formatted-text>
              </zone>
              <zone fixed-size='205' friendly-name='Horizontal Cont. (Buttons)' h='7250' id='36' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='17083' x='82917' y='0'>
                <zone h='7250' id='17' type-v2='dashboard-object' w='8583' x='82917' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{4C405E69-7D59-4D95-A6DF-4494019F802F}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/Sandile/Downloads/projects/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='160' h='7250' id='16' is-fixed='true' type-v2='dashboard-object' w='8500' x='91500' y='0'>
                  <button action=''>
                    <button-visual-state>
                      <image-path>/Users/Sandile/Downloads/projects/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='5000' id='48' name='Legend KPI' show-title='false' w='100000' x='0' y='7250'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='253' friendly-name='Horizontal Cont. (KPI)' h='31625' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12250'>
              <zone h='31625' id='25' name='KPI Sales' w='33333' x='0' y='12250'>
                <layout-cache minheight='251' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='31625' id='28' name='KPI Profit' w='33334' x='33333' y='12250'>
                <layout-cache minheight='250' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='31625' id='30' name='KPI Quantity' w='33333' x='66667' y='12250'>
                <layout-cache minheight='250' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='449' friendly-name='Horizontal Cont. (Charts)' h='56125' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='43875'>
              <zone h='56125' id='49' is-fixed='true' type-v2='layout-basic' w='50000' x='0' y='43875'>
                <zone friendly-name='Vertical Cont. (Chart1)' h='7045' id='38' param='vert' type-v2='layout-flow' w='48334' x='833' y='45125'>
                  <zone h='4250' id='39' type-v2='text' w='48334' x='833' y='45125'>
                    <formatted-text>
                      <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                    </formatted-text>
                  </zone>
                  <zone h='2795' id='40' param='horz' type-v2='layout-flow' w='48334' x='833' y='49375'>
                    <zone fixed-size='350' h='2795' id='41' is-fixed='true' name='Legend Subcategory' show-title='false' w='29834' x='833' y='49375'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='2795' id='42' type-v2='text' w='18500' x='30667' y='49375'>
                      <formatted-text>
                        <run fontname='Tableau Medium'><![CDATA[<[Parameters].[Quantity Parameter]> ]]></run>
                        <run fontcolor='#6292bf' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#000000' fontname='Tableau Medium'> Profit </run>
                        <run fontcolor='#fd7d4c' fontname='Tableau Medium'>⬤ </run>
                        <run fontcolor='#000000' fontname='Tableau Medium'>Loss</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont. (Chart1)' h='46580' id='50' param='vert' type-v2='layout-flow' w='48334' x='833' y='52170'>
                  <zone fixed-size='365' h='46580' id='31' is-fixed='true' name='Subcategory Comparison' show-title='false' w='48334' x='833' y='52170'>
                    <layout-cache minwidth='318' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='56125' id='45' param='vert' type-v2='layout-flow' w='50000' x='50000' y='43875'>
                <zone h='4250' id='46' type-v2='text' w='48334' x='50833' y='45125'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3125' id='47' type-v2='text' w='48334' x='50833' y='49375'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Medium'><![CDATA[<[Parameters].[Quantity Parameter]> ]]></run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#6292bf' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#fd7d4c' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='46250' id='33' name='Weekly Trends' show-title='false' w='48334' x='50833' y='52500'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='10625' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14000' x='50083' y='7625'>
          <zone h='1410' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Quantity Parameter]' type-v2='paramctrl' w='13500' x='50333' y='8000'>
          </zone>
          <zone h='1410' hidden-by-user='true' id='27' name='KPI Sales' pane-specification-id='1' param='[federated.0dw07mr0794do51dby7px0pr0jpc].[:Measure Names]' type-v2='color' w='13500' x='50333' y='9410'>
          </zone>
          <zone h='1410' hidden-by-user='true' id='26' name='KPI Sales' pane-specification-id='2' param='[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_426012416496201734:qk]' type-v2='color' w='13500' x='50333' y='10820'>
          </zone>
          <zone h='1410' hidden-by-user='true' id='29' name='KPI Profit' pane-specification-id='4' param='[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_92746044785958924:qk]' type-v2='color' w='13500' x='50333' y='12230'>
          </zone>
          <zone h='1410' hidden-by-user='true' id='32' name='Subcategory Comparison' pane-specification-id='3' param='[federated.0dw07mr0794do51dby7px0pr0jpc].[sum:Calculation_92746044785541130:qk]' type-v2='color' w='13500' x='50333' y='13640'>
          </zone>
          <zone h='1410' hidden-by-user='true' id='34' name='Weekly Trends' pane-specification-id='1' param='[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:Calculation_92746045130866711:nk]' type-v2='color' w='13500' x='50333' y='15050'>
          </zone>
          <zone h='1415' hidden-by-user='true' id='35' name='Weekly Trends' pane-specification-id='2' param='[federated.0dw07mr0794do51dby7px0pr0jpc].[usr:KPI Sales Avg (copy)_92746045133467672:nk]' type-v2='color' w='13500' x='50333' y='16460'>
          </zone>
        </zone>
        <zone h='6250' id='37' type-v2='dashboard-object' w='6750' x='76250' y='500'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4C405E69-7D59-4D95-A6DF-4494019F802F}&quot; zone-id=&quot;37&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <image-path>/Users/Sandile/Downloads/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
              <tooltip-text>Close Dashboard Filters</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>/Users/Sandile/Downloads/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
              <tooltip-text>Show Dashboard Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
